# MAME4droid

./: .gitignore  PRIVACY_POLICY.md  README.md  gradle.properties
.github/workflows/: publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seleuco/mame4droid/: MAME4droid.java
app/src/main/res/values/: arrays.xml  strings.xml
